generic-pattern-format/data/rules/noseyparker.yaml (before)
rules:
  # SSSIGPYKJZOEVVGDMWCWD
  - name: WireGuard Private Key
    id: np.wireguard.1
    pattern: PrivateKey\s*=\s*([A-Za-z0-9+/]{43}=)
    examples:
      - |
        [Interface]
        Address = 10.200.200.3/32
        PrivateKey = AsaFot43bfs1fEWjvtty+rGcjh3rP1H6sug1l3u19ix=
        DNS = 8.8.8.8
    references:
      - https://www.wireguard.com/quickstart/
      - https://manpages.debian.org/testing/wireguard-tools/wg.8.en.html
      - https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd6
    categories: [fuzzy, secret]

  # SSSIGXMTJQ5OTBD37ES7Q
  - name: WireGuard Preshared Key
    id: np.wireguard.2
    pattern: PresharedKey\s*=\s*([A-Za-z0-9+/]{43}=)
    examples:
      - |
        [Peer]
        PublicKey = [Server's public key]
        PresharedKey = uRsfsZ2Ts1rach4Zv3hhwcx6wa5fuIo2u3w7sa+7j81=
        AllowedIPs = 0.0.0.0/0, ::/0
        Endpoint = [Server Addr:Server Port]
    references:
      - https://www.wireguard.com/quickstart/
      - https://manpages.debian.org/testing/wireguard-tools/wg.8.en.html
      - https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd6
    categories: [fuzzy, secret]

  # SSSIGTVE2THEZF64SBFFM
  - name: AWS API Key
    id: np.aws.1
    pattern: '\b((?:A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\b'
    references:
      - https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html
      - https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html
      - https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html
      - https://docs.aws.amazon.com/accounts/latest/reference/credentials-access-keys-best-practices.html
    categories:
      - api
      - identifier
    examples:
      - 'A3T0ABCDEFGHIJKLMNOP'
      - 'AKIADEADBEEFDEADBEEF'
    negative_examples:
      - 'A3T0ABCDEFGHIJKLMNO'
      - 'A3T0ABCDEFGHIjklmnop'
      - '======================'
      - '//////////////////////'
      - '++++++++++++++++++++++'

  # SSSIGPHWSTKPXP2TMEKHU
  - name: AWS S3 Bucket
    id: np.s3.1
    pattern: |
      (?x)
      (?: ^ | [\s/"'] | %2F )
      (
      (?: [a-zA-Z0-9_-]+ \. )+   (?# bucket name as subdomain )
      (?: s3
        | s3-af-south-1
        | s3-ap-east-1
        | s3-ap-northeast-1
        | s3-ap-northeast-2
        | s3-ap-northeast-3
        | s3-ap-south-1
        | s3-ap-south-2
        | s3-ap-southeast-1
        | s3-ap-southeast-2
        | s3-ap-southeast-3
        | s3-ap-southeast-4
        | s3-ca-central-1
        | s3-eu-central-1
        | s3-eu-central-2
        | s3-eu-north-1
        | s3-eu-south-1
        | s3-eu-south-2
        | s3-eu-west-1
        | s3-eu-west-2
        | s3-eu-west-3
        | s3-me-central-1
        | s3-me-south-1
        | s3-sa-east-1
        | s3-us-east-1
        | s3-us-east-2
        | s3-us-gov-east-1
        | s3-us-gov-west-1
        | s3-us-west-1
        | s3-us-west-2
        )
      \.amazonaws\.com
      ) \b
    references:
      - https://docs.aws.amazon.com/general/latest/gr/rande.html
    categories:
      - api
      - identifier
    examples:
      - 'example-bucket.s3.amazonaws.com'
      - 'http://bucket.s3-us-east-2.amazonaws.com'
      - 'http%2F%2Fsome-bucket.s3.amazonaws.com'
    negative_examples:
      - '.s3.amazonaws.com'
      - 's3.amazonaws.com'

generic-pattern-format/data/rules/noseyparker.yaml (after)
rules:
  # S3IGPYKJZOEVVGDMWCWD
  - name: WireGuard Private Key
    id: np.wireguard.1
    pattern: PrivateKey\s*=\s*([A-Za-z0-9+/]{43}=)
    examples:
      - |
        [Interface]
        Address = 10.200.200.3/32
        PrivateKey = AsaFot43bfs1fEWjvtty+rGcjh3rP1H6sug1l3u19ix=
        DNS = 8.8.8.8
    references:
      - https://www.wireguard.com/quickstart/
      - https://manpages.debian.org/testing/wireguard-tools/wg.8.en.html
      - https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd6
    categories: [fuzzy, secret]

  # S3IGXMTJQ5OTBD37ES7Q
  - name: WireGuard Preshared Key
    id: np.wireguard.2
    pattern: PresharedKey\s*=\s*([A-Za-z0-9+/]{43}=)
    examples:
      - |
        [Peer]
        PublicKey = [Server's public key]
        PresharedKey = uRsfsZ2Ts1rach4Zv3hhwcx6wa5fuIo2u3w7sa+7j81=
        AllowedIPs = 0.0.0.0/0, ::/0
        Endpoint = [Server Addr:Server Port]
    references:
      - https://www.wireguard.com/quickstart/
      - https://manpages.debian.org/testing/wireguard-tools/wg.8.en.html
      - https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd6
    categories: [fuzzy, secret]

  # S3IGTVE2THEZF64SBFFM
  - name: AWS API Key
    id: np.aws.1
    pattern: '\b((?:A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\b'
    references:
      - https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html
      - https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html
      - https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html
      - https://docs.aws.amazon.com/accounts/latest/reference/credentials-access-keys-best-practices.html
    categories:
      - api
      - identifier
    examples:
      - 'A3T0ABCDEFGHIJKLMNOP'
      - 'AKIADEADBEEFDEADBEEF'
    negative_examples:
      - 'A3T0ABCDEFGHIJKLMNO'
      - 'A3T0ABCDEFGHIjklmnop'
      - '======================'
      - '//////////////////////'
      - '++++++++++++++++++++++'

  # S3IGPHWSTKPXP2TMEKHU
  - name: AWS S3 Bucket
    id: np.s3.1
    pattern: |
      (?x)
      (?: ^ | [\s/"'] | %2F )
      (
      (?: [a-zA-Z0-9_-]+ \. )+   (?# bucket name as subdomain )
      (?: s3
        | s3-af-south-1
        | s3-ap-east-1
        | s3-ap-northeast-1
        | s3-ap-northeast-2
        | s3-ap-northeast-3
        | s3-ap-south-1
        | s3-ap-south-2
        | s3-ap-southeast-1
        | s3-ap-southeast-2
        | s3-ap-southeast-3
        | s3-ap-southeast-4
        | s3-ca-central-1
        | s3-eu-central-1
        | s3-eu-central-2
        | s3-eu-north-1
        | s3-eu-south-1
        | s3-eu-south-2
        | s3-eu-west-1
        | s3-eu-west-2
        | s3-eu-west-3
        | s3-me-central-1
        | s3-me-south-1
        | s3-sa-east-1
        | s3-us-east-1
        | s3-us-east-2
        | s3-us-gov-east-1
        | s3-us-gov-west-1
        | s3-us-west-1
        | s3-us-west-2
        )
      \.amazonaws\.com
      ) \b
    references:
      - https://docs.aws.amazon.com/general/latest/gr/rande.html
    categories:
      - api
      - identifier
    examples:
      - 'example-bucket.s3.amazonaws.com'
      - 'http://bucket.s3-us-east-2.amazonaws.com'
      - 'http%2F%2Fsome-bucket.s3.amazonaws.com'
    negative_examples:
      - '.s3.amazonaws.com'
      - 's3.amazonaws.com'

generic-pattern-format/data/rules/noseyparker.yaml (diff)
@@ -1,5 +1,5 @@
 rules:
-  # SSSIGPYKJZOEVVGDMWCWD
+  # S3IGPYKJZOEVVGDMWCWD
   - name: WireGuard Private Key
     id: np.wireguard.1
     pattern: PrivateKey\s*=\s*([A-Za-z0-9+/]{43}=)
@@ -15,7 +15,7 @@ rules:
       - https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd6
     categories: [fuzzy, secret]
 
-  # SSSIGXMTJQ5OTBD37ES7Q
+  # S3IGXMTJQ5OTBD37ES7Q
   - name: WireGuard Preshared Key
     id: np.wireguard.2
     pattern: PresharedKey\s*=\s*([A-Za-z0-9+/]{43}=)
@@ -32,7 +32,7 @@ rules:
       - https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd6
     categories: [fuzzy, secret]
 
-  # SSSIGTVE2THEZF64SBFFM
+  # S3IGTVE2THEZF64SBFFM
   - name: AWS API Key
     id: np.aws.1
     pattern: '\b((?:A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\b'
@@ -54,7 +54,7 @@ rules:
       - '//////////////////////'
       - '++++++++++++++++++++++'
 
-  # SSSIGPHWSTKPXP2TMEKHU
+  # S3IGPHWSTKPXP2TMEKHU
   - name: AWS S3 Bucket
     id: np.s3.1
     pattern: |
