generic-pattern-format/data/rules/sssig.yaml (before)
.exclude_target_strings: &exclude_target_strings
  - "000000"
  - 6fe4476ee5a1832882e326b506d14126
  - _ec2_
  - aaaaaa
  - about
  - abstract
  - academy
  - acces
  - account
  - act-
  - act.
  - act_
  - action
  - active
  - actively
  - activity
  - adapter
  - add-
  - add-on
  - add.
  - add_
  - addon
  - addres
  - admin
  - adobe
  - advanced
  - adventure
  - agent
  - agile
  - air-
  - air.
  - air_
  - ajax
  - akka
  - alert
  - alfred
  - algorithm
  - all-
  - all.
  - all_
  - alloy
  - alpha
  - amazon
  - amqp
  - analysi
  - analytic
  - analyzer
  - android
  - angular
  - angularj
  - animate
  - animation
  - another
  - ansible
  - answer
  - ant-
  - ant.
  - ant_
  - any-
  - any.
  - any_
  - apache
  - app-
  - app.
  - app_
  - apple
  - arch
  - archive
  - archived
  - arduino
  - array
  - art-
  - art.
  - art_
  - article
  - asp-
  - asp.
  - asp_
  - asset
  - async
  - atom
  - attention
  - audio
  - audit
  - aura
  - auth
  - author
  - authorize
  - auto
  - automated
  - automatic
  - awesome
  - aws_
  - azure
  - back
  - backbone
  - backend
  - backup
  - bar-
  - bar.
  - bar_
  - base
  - based
  - bash
  - basic
  - batch
  - been
  - beer
  - behavior
  - being
  - benchmark
  - best
  - beta
  - better
  - big-
  - big.
  - big_
  - binary
  - binding
  - bit-
  - bit.
  - bit_
  - bitcoin
  - block
  - blog
  - board
  - book
  - bookmark
  - boost
  - boot
  - bootstrap
  - bosh
  - bot-
  - bot.
  - bot_
  - bower
  - box-
  - box.
  - box_
  - boxen
  - bracket
  - branch
  - bridge
  - browser
  - brunch
  - buffer
  - bug-
  - bug.
  - bug_
  - build
  - builder
  - building
  - buildout
  - buildpack
  - built
  - bundle
  - busines
  - but-
  - but.
  - but_
  - button
  - cache
  - caching
  - cakephp
  - calendar
  - call
  - camera
  - campfire
  - can-
  - can.
  - can_
  - canva
  - captcha
  - capture
  - card
  - carousel
  - case
  - cassandra
  - cat-
  - cat.
  - cat_
  - category
  - center
  - cento
  - challenge
  - change
  - changelog
  - channel
  - chart
  - chat
  - cheat
  - check
  - checker
  - chef
  - ches
  - chinese
  - chosen
  - chrome
  - ckeditor
  - clas
  - classe
  - classic
  - clean
  - cli-
  - cli.
  - cli_
  - client
  - clojure
  - clone
  - closure
  - cloud
  - club
  - cluster
  - cms-
  - cms_
  - coco
  - code
  - coding
  - coffee
  - color
  - combination
  - combo
  - command
  - commander
  - comment
  - commit
  - common
  - community
  - compas
  - compiler
  - complete
  - component
  - composer
  - computer
  - computing
  - con-
  - con.
  - con_
  - concept
  - conf
  - config
  - connect
  - connector
  - console
  - contact
  - container
  - contao
  - content
  - contest
  - context
  - control
  - convert
  - converter
  - conway'
  - cookbook
  - cookie
  - cool
  - copy
  - cordova
  - core
  - couchbase
  - couchdb
  - countdown
  - counter
  - course
  - craft
  - crawler
  - create
  - creating
  - creator
  - credential
  - crm-
  - crm.
  - crm_
  - cros
  - crud
  - csv-
  - csv.
  - csv_
  - cube
  - cucumber
  - cuda
  - current
  - currently
  - custom
  - daemon
  - dark
  - dart
  - dash
  - dashboard
  - data
  - database
  - date
  - day-
  - day.
  - day_
  - dead
  - debian
  - debug
  - debugger
  - deck
  - define
  - del-
  - del.
  - del_
  - delete
  - demo
  - deploy
  - design
  - designer
  - desktop
  - detection
  - detector
  - dev-
  - dev.
  - dev_
  - develop
  - developer
  - device
  - devise
  - diff
  - digital
  - directive
  - directory
  - discovery
  - display
  - django
  - dns-
  - dns_
  - doc-
  - doc.
  - doc_
  - docker
  - docpad
  - doctrine
  - document
  - doe-
  - doe.
  - doe_
  - dojo
  - dom-
  - dom.
  - dom_
  - domain
  - don't
  - done
  - dot-
  - dot.
  - dot_
  - dotfile
  - download
  - draft
  - drag
  - drill
  - drive
  - driven
  - driver
  - drop
  - dropbox
  - drupal
  - dsl-
  - dsl.
  - dsl_
  - dynamic
  - easy
  - ecdsa
  - eclipse
  - edit
  - editing
  - edition
  - editor
  - element
  - emac
  - email
  - embed
  - embedded
  - ember
  - emitter
  - emulator
  - encoding
  - endpoint
  - engine
  - english
  - enhanced
  - entity
  - entry
  - env_
  - episode
  - erlang
  - error
  - espresso
  - event
  - evented
  - example
  - exchange
  - exercise
  - experiment
  - expire
  - exploit
  - explorer
  - export
  - exporter
  - expres
  - ext-
  - ext.
  - ext_
  - extended
  - extension
  - external
  - extra
  - extractor
  - fabric
  - facebook
  - factory
  - fake
  - fast
  - feature
  - feed
  - fewfwef
  - ffmpeg
  - field
  - file
  - filter
  - find
  - finder
  - firefox
  - firmware
  - first
  - fish
  - fix-
  - fix_
  - flash
  - flask
  - flat
  - flex
  - flexible
  - flickr
  - flow
  - fluent
  - fluentd
  - fluid
  - folder
  - font
  - force
  - foreman
  - fork
  - form
  - format
  - formatter
  - forum
  - foundry
  - framework
  - free
  - friend
  - friendly
  - front-end
  - frontend
  - ftp-
  - ftp.
  - ftp_
  - fuel
  - full
  - fun-
  - fun.
  - fun_
  - func
  - future
  - gaia
  - gallery
  - game
  - gateway
  - gem-
  - gem.
  - gem_
  - gen-
  - gen.
  - gen_
  - general
  - generator
  - generic
  - genetic
  - get-
  - get.
  - get_
  - getenv
  - getting
  - ghost
  - gist
  - git-
  - git.
  - git_
  - github
  - gitignore
  - gitlab
  - glas
  - gmail
  - gnome
  - gnu-
  - gnu.
  - gnu_
  - goal
  - golang
  - gollum
  - good
  - google
  - gpu-
  - gpu.
  - gpu_
  - gradle
  - grail
  - graph
  - graphic
  - great
  - grid
  - groovy
  - group
  - grunt
  - guard
  - gui-
  - gui.
  - gui_
  - guide
  - guideline
  - gulp
  - gwt-
  - gwt.
  - gwt_
  - hack
  - hackathon
  - hacker
  - hacking
  - hadoop
  - haml
  - handler
  - hardware
  - has-
  - has_
  - hash
  - haskell
  - have
  - haxe
  - hello
  - help
  - helper
  - here
  - hero
  - heroku
  - high
  - hipchat
  - history
  - home
  - homebrew
  - homepage
  - hook
  - host
  - hosting
  - hot-
  - hot.
  - hot_
  - house
  - how-
  - how.
  - how_
  - html
  - http
  - hub-
  - hub.
  - hub_
  - hubot
  - human
  - icon
  - ide-
  - ide.
  - ide_
  - idea
  - identity
  - idiomatic
  - image
  - impact
  - import
  - important
  - importer
  - impres
  - index
  - infinite
  - info
  - injection
  - inline
  - input
  - inside
  - inspector
  - instagram
  - install
  - installer
  - instant
  - intellij
  - interface
  - internet
  - interview
  - into
  - intro
  - ionic
  - iphone
  - ipython
  - irc-
  - irc_
  - iso-
  - iso.
  - iso_
  - issue
  - jade
  - jasmine
  - java
  - jbos
  - jekyll
  - jenkin
  - jetbrains
  - job-
  - job.
  - job_
  - joomla
  - jpa-
  - jpa.
  - jpa_
  - jquery
  - json
  - just
  - kafka
  - karma
  - kata
  - kernel
  - keyboard
  - kindle
  - kit-
  - kit.
  - kit_
  - kitchen
  - knife
  - koan
  - kohana
  - lab-
  - lab.
  - lab_
  - lambda
  - lamp
  - language
  - laravel
  - last
  - latest
  - latex
  - launcher
  - layer
  - layout
  - lazy
  - ldap
  - leaflet
  - league
  - learn
  - learning
  - led-
  - led.
  - led_
  - leetcode
  - les-
  - les.
  - les_
  - level
  - leveldb
  - lib-
  - lib.
  - lib_
  - librarie
  - library
  - license
  - life
  - liferay
  - light
  - lightbox
  - like
  - line
  - link
  - linked
  - linkedin
  - linux
  - lisp
  - list
  - lite
  - little
  - load
  - loader
  - local
  - location
  - lock
  - log-
  - log.
  - log_
  - logger
  - logging
  - logic
  - login
  - logstash
  - longer
  - look
  - love
  - lua-
  - lua.
  - lua_
  - mac-
  - mac.
  - mac_
  - machine
  - made
  - magento
  - magic
  - mail
  - make
  - maker
  - making
  - man-
  - man.
  - man_
  - manage
  - manager
  - manifest
  - manual
  - map-
  - map.
  - map_
  - mapper
  - mapping
  - markdown
  - markup
  - master
  - math
  - matrix
  - maven
  - md5
  - mean
  - media
  - mediawiki
  - meetup
  - memcached
  - memory
  - menu
  - merchant
  - message
  - messaging
  - meta
  - metadata
  - meteor
  - method
  - metric
  - micro
  - middleman
  - migration
  - minecraft
  - miner
  - mini
  - minimal
  - mirror
  - mit-
  - mit.
  - mit_
  - mobile
  - mocha
  - mock
  - mod-
  - mod.
  - mod_
  - mode
  - model
  - modern
  - modular
  - module
  - modx
  - money
  - mongo
  - mongodb
  - mongoid
  - mongoose
  - monitor
  - monkey
  - more
  - motion
  - moved
  - movie
  - mozilla
  - mqtt
  - mule
  - multi
  - multiple
  - music
  - mustache
  - mvc-
  - mvc.
  - mvc_
  - mysql
  - nagio
  - name
  - native
  - need
  - neo-
  - neo.
  - neo_
  - nest
  - nested
  - net-
  - net.
  - net_
  - nette
  - network
  - new-
  - new.
  - new_
  - next
  - nginx
  - ninja
  - nlp-
  - nlp.
  - nlp_
  - node
  - nodej
  - nosql
  - not-
  - not.
  - not_
  - note
  - notebook
  - notepad
  - notice
  - notifier
  - now-
  - now.
  - now_
  - number
  - oauth
  - object
  - objective
  - obsolete
  - ocaml
  - octopres
  - official
  - old-
  - old.
  - old_
  - onboard
  - online
  - only
  - open
  - opencv
  - opengl
  - openshift
  - openwrt
  - option
  - oracle
  - org-
  - org.
  - org_
  - origin
  - original
  - orm-
  - orm.
  - orm_
  - osx-
  - osx_
  - our-
  - our.
  - our_
  - out-
  - out.
  - out_
  - output
  - over
  - overview
  - own-
  - own.
  - own_
  - pack
  - package
  - packet
  - page
  - panel
  - paper
  - paperclip
  - para
  - parallax
  - parallel
  - parse
  - parser
  - parsing
  - particle
  - party
  - password
  - patch
  - path
  - pattern
  - payment
  - paypal
  - pdf-
  - pdf.
  - pdf_
  - pebble
  - people
  - perl
  - personal
  - phalcon
  - phoenix
  - phone
  - phonegap
  - photo
  - php-
  - php.
  - php_
  - physic
  - picker
  - pipeline
  - platform
  - play
  - player
  - please
  - plu-
  - plu.
  - plu_
  - plug-in
  - plugin
  - plupload
  - png-
  - png.
  - png_
  - poker
  - polyfill
  - polymer
  - pool
  - pop-
  - pop.
  - pop_
  - popcorn
  - popup
  - port
  - portable
  - portal
  - portfolio
  - post
  - power
  - powered
  - powerful
  - prelude
  - pretty
  - preview
  - principle
  - print
  - pro-
  - pro.
  - pro_
  - problem
  - proc
  - product
  - profile
  - profiler
  - program
  - progres
  - project
  - protocol
  - prototype
  - provider
  - proxy
  - public
  - pull
  - puppet
  - pure
  - purpose
  - push
  - pusher
  - pyramid
  - python
  - quality
  - query
  - queue
  - quick
  - rabbitmq
  - rack
  - radio
  - rail
  - railscast
  - random
  - range
  - raspberry
  - rdf-
  - rdf.
  - rdf_
  - react
  - reactive
  - read
  - reader
  - readme
  - ready
  - real
  - real-time
  - reality
  - realtime
  - recipe
  - recorder
  - red-
  - red.
  - red_
  - reddit
  - redi
  - redmine
  - reference
  - refinery
  - refresh
  - registry
  - related
  - release
  - remote
  - rendering
  - repo
  - report
  - request
  - require
  - required
  - requirej
  - research
  - resource
  - response
  - resque
  - rest
  - restful
  - resume
  - reveal
  - reverse
  - review
  - riak
  - rich
  - right
  - ring
  - robot
  - role
  - room
  - router
  - routing
  - rpc-
  - rpc.
  - rpc_
  - rpg-
  - rpg.
  - rpg_
  - rspec
  - ruby-
  - ruby.
  - ruby_
  - rule
  - run-
  - run.
  - run_
  - runner
  - running
  - runtime
  - rust
  - rvm-
  - rvm.
  - rvm_
  - salt
  - sample
  - sandbox
  - sas-
  - sas.
  - sas_
  - sbt-
  - sbt.
  - sbt_
  - scala
  - scalable
  - scanner
  - schema
  - scheme
  - school
  - science
  - scraper
  - scratch
  - screen
  - script
  - scroll
  - scs-
  - scs.
  - scs_
  - sdk-
  - sdk.
  - sdk_
  - sdl-
  - sdl.
  - sdl_
  - search
  - secure
  - security
  - see-
  - see.
  - see_
  - seed
  - select
  - selector
  - selenium
  - semantic
  - sencha
  - send
  - sentiment
  - serie
  - server
  - service
  - session
  - set-
  - set.
  - set_
  - setting
  - setup
  - sha1
  - sha2
  - sha256
  - share
  - shared
  - sharing
  - sheet
  - shell
  - shield
  - shipping
  - shop
  - shopify
  - shortener
  - should
  - show
  - showcase
  - side
  - silex
  - simple
  - simulator
  - single
  - site
  - skeleton
  - sketch
  - skin
  - slack
  - slide
  - slider
  - slim
  - small
  - smart
  - smtp
  - snake
  - snapshot
  - snippet
  - soap
  - social
  - socket
  - software
  - solarized
  - solr
  - solution
  - solver
  - some
  - soon
  - source
  - space
  - spark
  - spatial
  - spec
  - sphinx
  - spine
  - spotify
  - spree
  - spring
  - sprite
  - sql-
  - sql.
  - sql_
  - sqlite
  - ssh-
  - ssh.
  - ssh_
  - stack
  - staging
  - standard
  - stanford
  - start
  - started
  - starter
  - startup
  - stat
  - statamic
  - state
  - static
  - statistic
  - statsd
  - statu
  - steam
  - step
  - still
  - stm-
  - stm.
  - stm_
  - storage
  - store
  - storm
  - story
  - strategy
  - stream
  - streaming
  - string
  - stripe
  - structure
  - studio
  - study
  - stuff
  - style
  - sublime
  - sugar
  - suite
  - summary
  - super
  - support
  - supported
  - svg-
  - svg.
  - svg_
  - svn-
  - svn.
  - svn_
  - swagger
  - swift
  - switch
  - switcher
  - symfony
  - symphony
  - sync
  - synopsi
  - syntax
  - system
  - tab-
  - tab.
  - tab_
  - table
  - tag-
  - tag.
  - tag_
  - talk
  - target
  - task
  - tcp-
  - tcp.
  - tcp_
  - tdd-
  - tdd.
  - tdd_
  - team
  - tech
  - template
  - term
  - terminal
  - testing
  - tetri
  - text
  - textmate
  - theme
  - theory
  - three
  - thrift
  - time
  - timeline
  - timer
  - tiny
  - tinymce
  - tip-
  - tip.
  - tip_
  - title
  - todo
  - todomvc
  - token
  - tool
  - toolbox
  - toolkit
  - top-
  - top.
  - top_
  - tornado
  - touch
  - tower
  - tracker
  - tracking
  - traffic
  - training
  - transfer
  - translate
  - transport
  - tree
  - trello
  - try-
  - try.
  - try_
  - tumblr
  - tut-
  - tut.
  - tut_
  - tutorial
  - tweet
  - twig
  - twitter
  - type
  - typo
  - ubuntu
  - uiview
  - ultimate
  - under
  - unit
  - unity
  - universal
  - unix
  - update
  - updated
  - upgrade
  - upload
  - uploader
  - uri-
  - uri.
  - uri_
  - url-
  - url.
  - url_
  - usage
  - usb-
  - usb.
  - usb_
  - use-
  - use.
  - use_
  - used
  - useful
  - user
  - using
  - util
  - utilitie
  - utility
  - vagrant
  - validator
  - value
  - variou
  - varnish
  - version
  - via-
  - via.
  - via_
  - video
  - view
  - viewer
  - vim-
  - vim.
  - vim_
  - vimrc
  - virtual
  - vision
  - visual
  - vpn
  - want
  - warning
  - watch
  - watcher
  - wave
  - way-
  - way.
  - way_
  - weather
  - web-
  - web_
  - webapp
  - webgl
  - webhook
  - webkit
  - webrtc
  - website
  - websocket
  - welcome
  - what
  - what'
  - when
  - where
  - which
  - why-
  - why.
  - why_
  - widget
  - wifi
  - wiki
  - win-
  - win.
  - win_
  - window
  - wip-
  - wip.
  - wip_
  - within
  - without
  - wizard
  - word
  - wordpres
  - work
  - worker
  - workflow
  - working
  - workshop
  - world
  - wrapper
  - write
  - writer
  - writing
  - written
  - www-
  - www.
  - www_
  - xamarin
  - xcode
  - xml-
  - xml.
  - xml_
  - xmpp
  - xxxxxx
  - yahoo
  - yaml
  - yandex
  - yeoman
  - yet-
  - yet.
  - yet_
  - yii-
  - yii.
  - yii_
  - youtube
  - yui-
  - yui.
  - yui_
  - zend
  - zero
  - zip-
  - zip.
  - zip_
  - zsh-
  - zsh.
  - zsh_

rules:
  - id: S3IGDPG4G2UGSQPG4SCE
    meta:
      kind: aws_access_key_id
      name: 'AWS Acess Key ID'
      tags: ['aws', 'secret']
      confidence: medium
      report: true
      description: >-
        An AWS Access Key ID is a unique identifier for an AWS user or program
        making requests to AWS services. It functions like a username,
        identifying the sender of a request. Access Key IDs are used in
        conjunction with a corresponding Secret Access Key to programmatically
        access AWS services via the AWS Command Line Interface (CLI), AWS SDKs,
        or direct API calls.

      references:
        - 'https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-unique-ids'
        - 'https://medium.com/@TalBeerySec/a-short-note-on-aws-key-id-f88cc4317489'

      examples:
        positive:
          - 'AKIAABCDEFGHIJKLMNOP'
          - 'AKIADEADBEEFDEADBEEF'
        negative:
          - 'AKIAABCDEFGHIJKLMNO'
          - 'AKIAABCDEFGHIjklmnop'
          - '======================'
          - '//////////////////////'
          - '++++++++++++++++++++++'

    target:
      prefix_pattern: >-
        \A|\W
      pattern: >-
        (?:A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA|ABIA|ACCA)[A-Z2-7]{16}
      suffix_pattern: >-
        \W|\z

    filters:
      - kind: require
        target_min_entropy: 3.0

      - kind: exclude
        target_strings: ['example', 'abcd', '123']

      - kind: exclude
        match_patterns:
          - >-
            (?i)^(?:sample|example).{0,128}AKIA[A-Z2-7]{16}

      - kind: exclude
        context_patterns:
          - >-
            X-Amz-Signature|WC1BbXotU2lnbmF0dXJl|gtQW16LVNpZ25hdHVyZ|YLUFtei1TaWduYXR1cm

  - id: S3IGTVE2THEZF64SBFFM
    meta:
      kind: atlassian_api_token
      name: 'Atlassian API token'
      description: >-
        You can use an API token to authenticate a script with an Atlassian
        cloud app. You generate the token from your Atlassian account, then
        copy and paste it into a script.

      references:
        - 'https://github.com/gitleaks/gitleaks/blob/master/config/gitleaks.toml'
        - 'https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/'

    target:
      prefix_pattern: >-
        (?i)[\w.-]{0,50}?(?:(?-i:ATLASSIAN|[Aa]tlassian)|(?-i:CONFLUENCE|[Cc]onfluence)|(?-i:JIRA|[Jj]ira))(?:[ \t\w.-]{0,20})[\s'\"]{0,3}(?:=|>|:{1,3}=|\|\||:|=>|\?=|,)[\x60'"\s=]{0,5}
      pattern: >-
        [a-z0-9]{20}[a-f0-9]{4}
      suffix_pattern: >-
        \W|\z

    filters:
      - kind: require
        target_min_entropy: 3.5

  - id: S3IG7NHZTOAWKKLZIHAJ
    meta:
      kind: atlassian_api_token
      name: 'Atlassian API token'
      description: >-
        You can use an API token to authenticate a script with an Atlassian
        cloud app. You generate the token from your Atlassian account, then
        copy and paste it into a script.

      references:
        - 'https://github.com/gitleaks/gitleaks/blob/master/config/gitleaks.toml'
        - 'https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/'

    target:
      prefix_pattern: >-
        \A|\W
      pattern: >-
        ATATT3[A-Za-z0-9_\-=]{186}
      suffix_pattern: >-
        \W|\z

    filters:
      - kind: require
        target_min_entropy: 3.5

  - id: S3IGTVE2THEZF64SBFFM
    meta:
      kind: cloudflare_origin_ca_key
      name: Cloudflare Origin CA Key
      description: >-
        Detected a Cloudflare Origin CA Key, potentially compromising cloud
        application deployments and operational security.

    target:
      prefix_pattern: >-
        \A|\W
      pattern: >-
        v1\.0-[a-f0-9]{24}-[a-f0-9]{146}
      suffix_pattern: >-
        [\x60\'\"\s;]|\\[nr]|$

    filters:
      - kind: require
        target_min_entropy: 2

  - id: S3IGHP6SVITIDKEB5QEE
    meta:
      kind: basic_auth_password
      name: 'Basic Auth Password'
      tags: ['curl', 'cli']

    target:
      prefix_pattern: (?:\A|\W)curl\s[\s\S]{0,128}(?:--user|-u)[\s=]+[^:]{0,128}:[\\'\"]?
      pattern: >-
        [^'"\s\`]{3,128}

    filters:
      - kind: require
        target_min_entropy: 2

      - kind: exclude
        target_strings: *exclude_target_strings

      - kind: exclude
        target_patterns:
          - >-
            [\.\*\+]{3,}

  - id: S3IGPYKJZOEVVGDMWCWD
    meta:
      kind: wireguard_private_key
      name: 'WireGuard Private Key'
      tags: ['fuzzy', 'secret']
      references:
        - 'https://www.wireguard.com/quickstart/'
        - 'https://manpages.debian.org/testing/wireguard-tools/wg.8.en.html'
        - 'https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd6'

      examaples:
        positive:
          - |
            [Interface]
            Address = 10.200.200.3/32
            PrivateKey = AsaFot43bfs1fEWjvtty+rGcjh3rP1H6sug1l3u19ix=
            DNS = 8.8.8.8

    target:
      prefix_pattern: >-
        PrivateKey\s*=\s*
      pattern: >-
        [A-Za-z0-9+/]{43}=

  - id: S3IGXMTJQ5OTBD37ES7Q
    meta:
      kind: wireguard_preshared_key
      name: 'WireGuard Preshared Key'
      tags: ['fuzzy', 'secret']
      references:
        - 'https://www.wireguard.com/quickstart/'
        - 'https://manpages.debian.org/testing/wireguard-tools/wg.8.en.html'
        - 'https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd6'

      examples:
        positive:
          - |
            [Peer]
            PublicKey = [Server's public key]
            PresharedKey = uRsfsZ2Ts1rach4Zv3hhwcx6wa5fuIo2u3w7sa+7j81=
            AllowedIPs = 0.0.0.0/0, ::/0
            Endpoint = [Server Addr:Server Port]

    target:
      prefix_pattern: >-
        PresharedKey\s*=\s*
      pattern: >-
        [A-Za-z0-9+/]{43}=

  - id: S3IGPHWSTKPXP2TMEKHU
    meta:
      kind: aws_s3_bucket
      name: 'AWS S3 Bucket'
      tags: ['api', 'identifier']
      references:
        - 'https://docs.aws.amazon.com/general/latest/gr/rande.html'

      examples:
        positive:
          - 'example-bucket.s3.amazonaws.com'
          - 'http://bucket.s3-us-east-2.amazonaws.com'
          - 'http%2F%2Fsome-bucket.s3.amazonaws.com'
        negative:
          - '.s3.amazonaws.com'
          - 's3.amazonaws.com'

    target:
      prefix_pattern: >-
        (?:\A|[\s\/\"']|%2F)
      pattern: >-
        [\w-]+
      suffix_pattern: >-
        (?i)\.s3(?:-(?:af|ap|ca|eu|me|sa|us(?:-gov)?)-(?:central|(?:north|south)(?:east|west)?)-[1-3])?\.amazonaws\.com(?:\W|\z)

generic-pattern-format/data/rules/sssig.yaml (after)
# An example of making something reusable in the patterns:
.exclude_target_strings: &exclude_target_strings
  - "000000"
  - 6fe4476ee5a1832882e326b506d14126
  - _ec2_
  - aaaaaa
  - about
  - abstract
  - academy
  - acces
  - account
  - act-
  - act.
  - act_
  - action
  - active
  - actively
  - activity
  - adapter
  - add-
  - add-on
  - add.
  - add_
  - addon
  - addres
  - admin
  - adobe
  - advanced
  - adventure
  - agent
  - agile
  - air-
  - air.
  - air_
  - ajax
  - akka
  - alert
  - alfred
  - algorithm
  - all-
  - all.
  - all_
  - alloy
  - alpha
  - amazon
  - amqp
  - analysi
  - analytic
  - analyzer
  - android
  - angular
  - angularj
  - animate
  - animation
  - another
  - ansible
  - answer
  - ant-
  - ant.
  - ant_
  - any-
  - any.
  - any_
  - apache
  - app-
  - app.
  - app_
  - apple
  - arch
  - archive
  - archived
  - arduino
  - array
  - art-
  - art.
  - art_
  - article
  - asp-
  - asp.
  - asp_
  - asset
  - async
  - atom
  - attention
  - audio
  - audit
  - aura
  - auth
  - author
  - authorize
  - auto
  - automated
  - automatic
  - awesome
  - aws_
  - azure
  - back
  - backbone
  - backend
  - backup
  - bar-
  - bar.
  - bar_
  - base
  - based
  - bash
  - basic
  - batch
  - been
  - beer
  - behavior
  - being
  - benchmark
  - best
  - beta
  - better
  - big-
  - big.
  - big_
  - binary
  - binding
  - bit-
  - bit.
  - bit_
  - bitcoin
  - block
  - blog
  - board
  - book
  - bookmark
  - boost
  - boot
  - bootstrap
  - bosh
  - bot-
  - bot.
  - bot_
  - bower
  - box-
  - box.
  - box_
  - boxen
  - bracket
  - branch
  - bridge
  - browser
  - brunch
  - buffer
  - bug-
  - bug.
  - bug_
  - build
  - builder
  - building
  - buildout
  - buildpack
  - built
  - bundle
  - busines
  - but-
  - but.
  - but_
  - button
  - cache
  - caching
  - cakephp
  - calendar
  - call
  - camera
  - campfire
  - can-
  - can.
  - can_
  - canva
  - captcha
  - capture
  - card
  - carousel
  - case
  - cassandra
  - cat-
  - cat.
  - cat_
  - category
  - center
  - cento
  - challenge
  - change
  - changelog
  - channel
  - chart
  - chat
  - cheat
  - check
  - checker
  - chef
  - ches
  - chinese
  - chosen
  - chrome
  - ckeditor
  - clas
  - classe
  - classic
  - clean
  - cli-
  - cli.
  - cli_
  - client
  - clojure
  - clone
  - closure
  - cloud
  - club
  - cluster
  - cms-
  - cms_
  - coco
  - code
  - coding
  - coffee
  - color
  - combination
  - combo
  - command
  - commander
  - comment
  - commit
  - common
  - community
  - compas
  - compiler
  - complete
  - component
  - composer
  - computer
  - computing
  - con-
  - con.
  - con_
  - concept
  - conf
  - config
  - connect
  - connector
  - console
  - contact
  - container
  - contao
  - content
  - contest
  - context
  - control
  - convert
  - converter
  - conway'
  - cookbook
  - cookie
  - cool
  - copy
  - cordova
  - core
  - couchbase
  - couchdb
  - countdown
  - counter
  - course
  - craft
  - crawler
  - create
  - creating
  - creator
  - credential
  - crm-
  - crm.
  - crm_
  - cros
  - crud
  - csv-
  - csv.
  - csv_
  - cube
  - cucumber
  - cuda
  - current
  - currently
  - custom
  - daemon
  - dark
  - dart
  - dash
  - dashboard
  - data
  - database
  - date
  - day-
  - day.
  - day_
  - dead
  - debian
  - debug
  - debugger
  - deck
  - define
  - del-
  - del.
  - del_
  - delete
  - demo
  - deploy
  - design
  - designer
  - desktop
  - detection
  - detector
  - dev-
  - dev.
  - dev_
  - develop
  - developer
  - device
  - devise
  - diff
  - digital
  - directive
  - directory
  - discovery
  - display
  - django
  - dns-
  - dns_
  - doc-
  - doc.
  - doc_
  - docker
  - docpad
  - doctrine
  - document
  - doe-
  - doe.
  - doe_
  - dojo
  - dom-
  - dom.
  - dom_
  - domain
  - don't
  - done
  - dot-
  - dot.
  - dot_
  - dotfile
  - download
  - draft
  - drag
  - drill
  - drive
  - driven
  - driver
  - drop
  - dropbox
  - drupal
  - dsl-
  - dsl.
  - dsl_
  - dynamic
  - easy
  - ecdsa
  - eclipse
  - edit
  - editing
  - edition
  - editor
  - element
  - emac
  - email
  - embed
  - embedded
  - ember
  - emitter
  - emulator
  - encoding
  - endpoint
  - engine
  - english
  - enhanced
  - entity
  - entry
  - env_
  - episode
  - erlang
  - error
  - espresso
  - event
  - evented
  - example
  - exchange
  - exercise
  - experiment
  - expire
  - exploit
  - explorer
  - export
  - exporter
  - expres
  - ext-
  - ext.
  - ext_
  - extended
  - extension
  - external
  - extra
  - extractor
  - fabric
  - facebook
  - factory
  - fake
  - fast
  - feature
  - feed
  - fewfwef
  - ffmpeg
  - field
  - file
  - filter
  - find
  - finder
  - firefox
  - firmware
  - first
  - fish
  - fix-
  - fix_
  - flash
  - flask
  - flat
  - flex
  - flexible
  - flickr
  - flow
  - fluent
  - fluentd
  - fluid
  - folder
  - font
  - force
  - foreman
  - fork
  - form
  - format
  - formatter
  - forum
  - foundry
  - framework
  - free
  - friend
  - friendly
  - front-end
  - frontend
  - ftp-
  - ftp.
  - ftp_
  - fuel
  - full
  - fun-
  - fun.
  - fun_
  - func
  - future
  - gaia
  - gallery
  - game
  - gateway
  - gem-
  - gem.
  - gem_
  - gen-
  - gen.
  - gen_
  - general
  - generator
  - generic
  - genetic
  - get-
  - get.
  - get_
  - getenv
  - getting
  - ghost
  - gist
  - git-
  - git.
  - git_
  - github
  - gitignore
  - gitlab
  - glas
  - gmail
  - gnome
  - gnu-
  - gnu.
  - gnu_
  - goal
  - golang
  - gollum
  - good
  - google
  - gpu-
  - gpu.
  - gpu_
  - gradle
  - grail
  - graph
  - graphic
  - great
  - grid
  - groovy
  - group
  - grunt
  - guard
  - gui-
  - gui.
  - gui_
  - guide
  - guideline
  - gulp
  - gwt-
  - gwt.
  - gwt_
  - hack
  - hackathon
  - hacker
  - hacking
  - hadoop
  - haml
  - handler
  - hardware
  - has-
  - has_
  - hash
  - haskell
  - have
  - haxe
  - hello
  - help
  - helper
  - here
  - hero
  - heroku
  - high
  - hipchat
  - history
  - home
  - homebrew
  - homepage
  - hook
  - host
  - hosting
  - hot-
  - hot.
  - hot_
  - house
  - how-
  - how.
  - how_
  - html
  - http
  - hub-
  - hub.
  - hub_
  - hubot
  - human
  - icon
  - ide-
  - ide.
  - ide_
  - idea
  - identity
  - idiomatic
  - image
  - impact
  - import
  - important
  - importer
  - impres
  - index
  - infinite
  - info
  - injection
  - inline
  - input
  - inside
  - inspector
  - instagram
  - install
  - installer
  - instant
  - intellij
  - interface
  - internet
  - interview
  - into
  - intro
  - ionic
  - iphone
  - ipython
  - irc-
  - irc_
  - iso-
  - iso.
  - iso_
  - issue
  - jade
  - jasmine
  - java
  - jbos
  - jekyll
  - jenkin
  - jetbrains
  - job-
  - job.
  - job_
  - joomla
  - jpa-
  - jpa.
  - jpa_
  - jquery
  - json
  - just
  - kafka
  - karma
  - kata
  - kernel
  - keyboard
  - kindle
  - kit-
  - kit.
  - kit_
  - kitchen
  - knife
  - koan
  - kohana
  - lab-
  - lab.
  - lab_
  - lambda
  - lamp
  - language
  - laravel
  - last
  - latest
  - latex
  - launcher
  - layer
  - layout
  - lazy
  - ldap
  - leaflet
  - league
  - learn
  - learning
  - led-
  - led.
  - led_
  - leetcode
  - les-
  - les.
  - les_
  - level
  - leveldb
  - lib-
  - lib.
  - lib_
  - librarie
  - library
  - license
  - life
  - liferay
  - light
  - lightbox
  - like
  - line
  - link
  - linked
  - linkedin
  - linux
  - lisp
  - list
  - lite
  - little
  - load
  - loader
  - local
  - location
  - lock
  - log-
  - log.
  - log_
  - logger
  - logging
  - logic
  - login
  - logstash
  - longer
  - look
  - love
  - lua-
  - lua.
  - lua_
  - mac-
  - mac.
  - mac_
  - machine
  - made
  - magento
  - magic
  - mail
  - make
  - maker
  - making
  - man-
  - man.
  - man_
  - manage
  - manager
  - manifest
  - manual
  - map-
  - map.
  - map_
  - mapper
  - mapping
  - markdown
  - markup
  - master
  - math
  - matrix
  - maven
  - md5
  - mean
  - media
  - mediawiki
  - meetup
  - memcached
  - memory
  - menu
  - merchant
  - message
  - messaging
  - meta
  - metadata
  - meteor
  - method
  - metric
  - micro
  - middleman
  - migration
  - minecraft
  - miner
  - mini
  - minimal
  - mirror
  - mit-
  - mit.
  - mit_
  - mobile
  - mocha
  - mock
  - mod-
  - mod.
  - mod_
  - mode
  - model
  - modern
  - modular
  - module
  - modx
  - money
  - mongo
  - mongodb
  - mongoid
  - mongoose
  - monitor
  - monkey
  - more
  - motion
  - moved
  - movie
  - mozilla
  - mqtt
  - mule
  - multi
  - multiple
  - music
  - mustache
  - mvc-
  - mvc.
  - mvc_
  - mysql
  - nagio
  - name
  - native
  - need
  - neo-
  - neo.
  - neo_
  - nest
  - nested
  - net-
  - net.
  - net_
  - nette
  - network
  - new-
  - new.
  - new_
  - next
  - nginx
  - ninja
  - nlp-
  - nlp.
  - nlp_
  - node
  - nodej
  - nosql
  - not-
  - not.
  - not_
  - note
  - notebook
  - notepad
  - notice
  - notifier
  - now-
  - now.
  - now_
  - number
  - oauth
  - object
  - objective
  - obsolete
  - ocaml
  - octopres
  - official
  - old-
  - old.
  - old_
  - onboard
  - online
  - only
  - open
  - opencv
  - opengl
  - openshift
  - openwrt
  - option
  - oracle
  - org-
  - org.
  - org_
  - origin
  - original
  - orm-
  - orm.
  - orm_
  - osx-
  - osx_
  - our-
  - our.
  - our_
  - out-
  - out.
  - out_
  - output
  - over
  - overview
  - own-
  - own.
  - own_
  - pack
  - package
  - packet
  - page
  - panel
  - paper
  - paperclip
  - para
  - parallax
  - parallel
  - parse
  - parser
  - parsing
  - particle
  - party
  - password
  - patch
  - path
  - pattern
  - payment
  - paypal
  - pdf-
  - pdf.
  - pdf_
  - pebble
  - people
  - perl
  - personal
  - phalcon
  - phoenix
  - phone
  - phonegap
  - photo
  - php-
  - php.
  - php_
  - physic
  - picker
  - pipeline
  - platform
  - play
  - player
  - please
  - plu-
  - plu.
  - plu_
  - plug-in
  - plugin
  - plupload
  - png-
  - png.
  - png_
  - poker
  - polyfill
  - polymer
  - pool
  - pop-
  - pop.
  - pop_
  - popcorn
  - popup
  - port
  - portable
  - portal
  - portfolio
  - post
  - power
  - powered
  - powerful
  - prelude
  - pretty
  - preview
  - principle
  - print
  - pro-
  - pro.
  - pro_
  - problem
  - proc
  - product
  - profile
  - profiler
  - program
  - progres
  - project
  - protocol
  - prototype
  - provider
  - proxy
  - public
  - pull
  - puppet
  - pure
  - purpose
  - push
  - pusher
  - pyramid
  - python
  - quality
  - query
  - queue
  - quick
  - rabbitmq
  - rack
  - radio
  - rail
  - railscast
  - random
  - range
  - raspberry
  - rdf-
  - rdf.
  - rdf_
  - react
  - reactive
  - read
  - reader
  - readme
  - ready
  - real
  - real-time
  - reality
  - realtime
  - recipe
  - recorder
  - red-
  - red.
  - red_
  - reddit
  - redi
  - redmine
  - reference
  - refinery
  - refresh
  - registry
  - related
  - release
  - remote
  - rendering
  - repo
  - report
  - request
  - require
  - required
  - requirej
  - research
  - resource
  - response
  - resque
  - rest
  - restful
  - resume
  - reveal
  - reverse
  - review
  - riak
  - rich
  - right
  - ring
  - robot
  - role
  - room
  - router
  - routing
  - rpc-
  - rpc.
  - rpc_
  - rpg-
  - rpg.
  - rpg_
  - rspec
  - ruby-
  - ruby.
  - ruby_
  - rule
  - run-
  - run.
  - run_
  - runner
  - running
  - runtime
  - rust
  - rvm-
  - rvm.
  - rvm_
  - salt
  - sample
  - sandbox
  - sas-
  - sas.
  - sas_
  - sbt-
  - sbt.
  - sbt_
  - scala
  - scalable
  - scanner
  - schema
  - scheme
  - school
  - science
  - scraper
  - scratch
  - screen
  - script
  - scroll
  - scs-
  - scs.
  - scs_
  - sdk-
  - sdk.
  - sdk_
  - sdl-
  - sdl.
  - sdl_
  - search
  - secure
  - security
  - see-
  - see.
  - see_
  - seed
  - select
  - selector
  - selenium
  - semantic
  - sencha
  - send
  - sentiment
  - serie
  - server
  - service
  - session
  - set-
  - set.
  - set_
  - setting
  - setup
  - sha1
  - sha2
  - sha256
  - share
  - shared
  - sharing
  - sheet
  - shell
  - shield
  - shipping
  - shop
  - shopify
  - shortener
  - should
  - show
  - showcase
  - side
  - silex
  - simple
  - simulator
  - single
  - site
  - skeleton
  - sketch
  - skin
  - slack
  - slide
  - slider
  - slim
  - small
  - smart
  - smtp
  - snake
  - snapshot
  - snippet
  - soap
  - social
  - socket
  - software
  - solarized
  - solr
  - solution
  - solver
  - some
  - soon
  - source
  - space
  - spark
  - spatial
  - spec
  - sphinx
  - spine
  - spotify
  - spree
  - spring
  - sprite
  - sql-
  - sql.
  - sql_
  - sqlite
  - ssh-
  - ssh.
  - ssh_
  - stack
  - staging
  - standard
  - stanford
  - start
  - started
  - starter
  - startup
  - stat
  - statamic
  - state
  - static
  - statistic
  - statsd
  - statu
  - steam
  - step
  - still
  - stm-
  - stm.
  - stm_
  - storage
  - store
  - storm
  - story
  - strategy
  - stream
  - streaming
  - string
  - stripe
  - structure
  - studio
  - study
  - stuff
  - style
  - sublime
  - sugar
  - suite
  - summary
  - super
  - support
  - supported
  - svg-
  - svg.
  - svg_
  - svn-
  - svn.
  - svn_
  - swagger
  - swift
  - switch
  - switcher
  - symfony
  - symphony
  - sync
  - synopsi
  - syntax
  - system
  - tab-
  - tab.
  - tab_
  - table
  - tag-
  - tag.
  - tag_
  - talk
  - target
  - task
  - tcp-
  - tcp.
  - tcp_
  - tdd-
  - tdd.
  - tdd_
  - team
  - tech
  - template
  - term
  - terminal
  - testing
  - tetri
  - text
  - textmate
  - theme
  - theory
  - three
  - thrift
  - time
  - timeline
  - timer
  - tiny
  - tinymce
  - tip-
  - tip.
  - tip_
  - title
  - todo
  - todomvc
  - token
  - tool
  - toolbox
  - toolkit
  - top-
  - top.
  - top_
  - tornado
  - touch
  - tower
  - tracker
  - tracking
  - traffic
  - training
  - transfer
  - translate
  - transport
  - tree
  - trello
  - try-
  - try.
  - try_
  - tumblr
  - tut-
  - tut.
  - tut_
  - tutorial
  - tweet
  - twig
  - twitter
  - type
  - typo
  - ubuntu
  - uiview
  - ultimate
  - under
  - unit
  - unity
  - universal
  - unix
  - update
  - updated
  - upgrade
  - upload
  - uploader
  - uri-
  - uri.
  - uri_
  - url-
  - url.
  - url_
  - usage
  - usb-
  - usb.
  - usb_
  - use-
  - use.
  - use_
  - used
  - useful
  - user
  - using
  - util
  - utilitie
  - utility
  - vagrant
  - validator
  - value
  - variou
  - varnish
  - version
  - via-
  - via.
  - via_
  - video
  - view
  - viewer
  - vim-
  - vim.
  - vim_
  - vimrc
  - virtual
  - vision
  - visual
  - vpn
  - want
  - warning
  - watch
  - watcher
  - wave
  - way-
  - way.
  - way_
  - weather
  - web-
  - web_
  - webapp
  - webgl
  - webhook
  - webkit
  - webrtc
  - website
  - websocket
  - welcome
  - what
  - what'
  - when
  - where
  - which
  - why-
  - why.
  - why_
  - widget
  - wifi
  - wiki
  - win-
  - win.
  - win_
  - window
  - wip-
  - wip.
  - wip_
  - within
  - without
  - wizard
  - word
  - wordpres
  - work
  - worker
  - workflow
  - working
  - workshop
  - world
  - wrapper
  - write
  - writer
  - writing
  - written
  - www-
  - www.
  - www_
  - xamarin
  - xcode
  - xml-
  - xml.
  - xml_
  - xmpp
  - xxxxxx
  - yahoo
  - yaml
  - yandex
  - yeoman
  - yet-
  - yet.
  - yet_
  - yii-
  - yii.
  - yii_
  - youtube
  - yui-
  - yui.
  - yui_
  - zend
  - zero
  - zip-
  - zip.
  - zip_
  - zsh-
  - zsh.
  - zsh_

rules:
  - id: S3IGDPG4G2UGSQPG4SCE
    meta:
      kind: aws_access_key_id
      name: 'AWS Acess Key ID'
      tags: ['aws', 'secret']
      confidence: medium
      report: true
      description: >-
        An AWS Access Key ID is a unique identifier for an AWS user or program
        making requests to AWS services. It functions like a username,
        identifying the sender of a request. Access Key IDs are used in
        conjunction with a corresponding Secret Access Key to programmatically
        access AWS services via the AWS Command Line Interface (CLI), AWS SDKs,
        or direct API calls.

      references:
        - 'https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-unique-ids'
        - 'https://medium.com/@TalBeerySec/a-short-note-on-aws-key-id-f88cc4317489'

      examples:
        positive:
          - 'AKIAABCDEFGHIJKLMNOP'
          - 'AKIADEADBEEFDEADBEEF'
        negative:
          - 'AKIAABCDEFGHIJKLMNO'
          - 'AKIAABCDEFGHIjklmnop'
          - '======================'
          - '//////////////////////'
          - '++++++++++++++++++++++'

    target:
      prefix_pattern: >-
        \A|\W
      pattern: >-
        (?:A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA|ABIA|ACCA)[A-Z2-7]{16}
      suffix_pattern: >-
        \W|\z

    filters:
      - kind: require
        target_min_entropy: 3.0

      - kind: exclude
        target_strings: ['example', 'abcd', '123']

      - kind: exclude
        match_patterns:
          - >-
            (?i)^(?:sample|example).{0,128}AKIA[A-Z2-7]{16}

      - kind: exclude
        context_patterns:
          - >-
            X-Amz-Signature|WC1BbXotU2lnbmF0dXJl|gtQW16LVNpZ25hdHVyZ|YLUFtei1TaWduYXR1cm

  - id: S3IGDPG4G2UGSQPG4SCF
    meta:
      kind: aws_secret_access_key
      name: 'AWS Secret Access Key'
      tags: ['aws', 'secret']
      confidence: medium
      report: true
      references:
        - 'https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-unique-ids'

    # An example of a rule depending on another rule
    dependencies:
      - rule_id: S3IGDPG4G2UGSQPG4SCE
        varname: aws_secret_access_key
        within_lines: 4
        within_columns: 64

    target:
      prefix_pattern: >-
        \A|(?i)(?:aws|access).{0,16}(?:key|secret).+\W
      pattern: >-
        [\w\_\/]+
      suffix_pattern: >-
        \W|\z

    filters:
      - kind: require
        target_min_entropy: 3.0

      - kind: exclude
        target_strings: *exclude_target_strings

  - id: S3IGTVE2THEZF64SBFFM
    meta:
      kind: atlassian_api_token
      name: 'Atlassian API token'
      description: >-
        You can use an API token to authenticate a script with an Atlassian
        cloud app. You generate the token from your Atlassian account, then
        copy and paste it into a script.

      references:
        - 'https://github.com/gitleaks/gitleaks/blob/master/config/gitleaks.toml'
        - 'https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/'

    target:
      prefix_pattern: >-
        (?i)[\w.-]{0,50}?(?:(?-i:ATLASSIAN|[Aa]tlassian)|(?-i:CONFLUENCE|[Cc]onfluence)|(?-i:JIRA|[Jj]ira))(?:[ \t\w.-]{0,20})[\s'\"]{0,3}(?:=|>|:{1,3}=|\|\||:|=>|\?=|,)[\x60'"\s=]{0,5}
      pattern: >-
        [a-z0-9]{20}[a-f0-9]{4}
      suffix_pattern: >-
        \W|\z

    filters:
      - kind: require
        target_min_entropy: 3.5

  - id: S3IG7NHZTOAWKKLZIHAJ
    meta:
      kind: atlassian_api_token
      name: 'Atlassian API token'
      description: >-
        You can use an API token to authenticate a script with an Atlassian
        cloud app. You generate the token from your Atlassian account, then
        copy and paste it into a script.

      references:
        - 'https://github.com/gitleaks/gitleaks/blob/master/config/gitleaks.toml'
        - 'https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/'

    target:
      prefix_pattern: >-
        \A|\W
      pattern: >-
        ATATT3[A-Za-z0-9_\-=]{186}
      suffix_pattern: >-
        \W|\z

    filters:
      - kind: require
        target_min_entropy: 3.5

  - id: S3IGTVE2THEZF64SBFFM
    meta:
      kind: cloudflare_origin_ca_key
      name: Cloudflare Origin CA Key
      description: >-
        Detected a Cloudflare Origin CA Key, potentially compromising cloud
        application deployments and operational security.

    target:
      prefix_pattern: >-
        \A|\W
      pattern: >-
        v1\.0-[a-f0-9]{24}-[a-f0-9]{146}
      suffix_pattern: >-
        [\x60\'\"\s;]|\\[nr]|$

    filters:
      - kind: require
        target_min_entropy: 2

  - id: S3IGHP6SVITIDKEB5QEE
    meta:
      kind: basic_auth_password
      name: 'Basic Auth Password'
      tags: ['curl', 'cli']

    target:
      prefix_pattern: (?:\A|\W)curl\s[\s\S]{0,128}(?:--user|-u)[\s=]+[^:]{0,128}:[\\'\"]?
      pattern: >-
        [^'"\s\`]{3,128}

    filters:
      - kind: require
        target_min_entropy: 2

      - kind: exclude
        target_strings: *exclude_target_strings

      - kind: exclude
        target_patterns:
          - >-
            [\.\*\+]{3,}

  - id: S3IGPYKJZOEVVGDMWCWD
    meta:
      kind: wireguard_private_key
      name: 'WireGuard Private Key'
      tags: ['fuzzy', 'secret']
      references:
        - 'https://www.wireguard.com/quickstart/'
        - 'https://manpages.debian.org/testing/wireguard-tools/wg.8.en.html'
        - 'https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd6'

      examaples:
        positive:
          - |
            [Interface]
            Address = 10.200.200.3/32
            PrivateKey = AsaFot43bfs1fEWjvtty+rGcjh3rP1H6sug1l3u19ix=
            DNS = 8.8.8.8

    target:
      prefix_pattern: >-
        PrivateKey\s*=\s*
      pattern: >-
        [A-Za-z0-9+/]{43}=

  - id: S3IGXMTJQ5OTBD37ES7Q
    meta:
      kind: wireguard_preshared_key
      name: 'WireGuard Preshared Key'
      tags: ['fuzzy', 'secret']
      references:
        - 'https://www.wireguard.com/quickstart/'
        - 'https://manpages.debian.org/testing/wireguard-tools/wg.8.en.html'
        - 'https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd6'

      examples:
        positive:
          - |
            [Peer]
            PublicKey = [Server's public key]
            PresharedKey = uRsfsZ2Ts1rach4Zv3hhwcx6wa5fuIo2u3w7sa+7j81=
            AllowedIPs = 0.0.0.0/0, ::/0
            Endpoint = [Server Addr:Server Port]

    target:
      prefix_pattern: >-
        PresharedKey\s*=\s*
      pattern: >-
        [A-Za-z0-9+/]{43}=

  - id: S3IGPHWSTKPXP2TMEKHU
    meta:
      kind: aws_s3_bucket
      name: 'AWS S3 Bucket'
      tags: ['api', 'identifier']
      references:
        - 'https://docs.aws.amazon.com/general/latest/gr/rande.html'

      examples:
        positive:
          - 'example-bucket.s3.amazonaws.com'
          - 'http://bucket.s3-us-east-2.amazonaws.com'
          - 'http%2F%2Fsome-bucket.s3.amazonaws.com'
        negative:
          - '.s3.amazonaws.com'
          - 's3.amazonaws.com'

    target:
      prefix_pattern: >-
        (?:\A|[\s\/\"']|%2F)
      pattern: >-
        [\w-]+
      suffix_pattern: >-
        (?i)\.s3(?:-(?:af|ap|ca|eu|me|sa|us(?:-gov)?)-(?:central|(?:north|south)(?:east|west)?)-[1-3])?\.amazonaws\.com(?:\W|\z)

  - id: S3IGTAZC4EEQJF2U67DZ
    meta:
      kind: github_personal_access_token
      name: 'GitHub Personal Access Token'

    target:
      prefix_pattern: >-
        \A|\W
      pattern: >-
        ghp_[0-9A-Za-z]{36}
      suffix_pattern: >-
        \W|\z

    analyzers:
      - meta:
          kind: http

        action:
          url: 'https://api.github.com/user'
          method: post
          headers:
            accept: 'application/vnd.github.v3+json'
            authorization: 'Bearer {{ target }}'

        condition:
          # For scanners like kingfisher, whether or not status is negative or
          # not is determined by what makes the smallest list.
          #
          # This list can take [int, ...] and/or [[int, int], ...] values to
          # represent ranges of statuses.
          #
          # For example if you wanted everything except 401 you could do:
          #   [[100, 400], [402, 599]]
          # or even
          #   [[100, 400], 402, 403, 404, [405, 599]]
          #
          # Then in kingfisher it would result in this since it makes a smaler list:
          #   status: [401]
          #   negative: true
          - statuses: [200]
            body_syntax: json
            body_strings:
              - '"login"'
              - '"email"'

            # these are OR'd user more entries to do an AND
          - headers:
              server: ['github.com']

          - headers:
              x-github-api-version-selected: ['2022-11-28']

generic-pattern-format/data/rules/sssig.yaml (diff)
@@ -1,3 +1,4 @@
+# An example of making something reusable in the patterns:
 .exclude_target_strings: &exclude_target_strings
   - "000000"
   - 6fe4476ee5a1832882e326b506d14126
@@ -1502,6 +1503,38 @@ rules:
           - >-
             X-Amz-Signature|WC1BbXotU2lnbmF0dXJl|gtQW16LVNpZ25hdHVyZ|YLUFtei1TaWduYXR1cm
 
+  - id: S3IGDPG4G2UGSQPG4SCF
+    meta:
+      kind: aws_secret_access_key
+      name: 'AWS Secret Access Key'
+      tags: ['aws', 'secret']
+      confidence: medium
+      report: true
+      references:
+        - 'https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-unique-ids'
+
+    # An example of a rule depending on another rule
+    dependencies:
+      - rule_id: S3IGDPG4G2UGSQPG4SCE
+        varname: aws_secret_access_key
+        within_lines: 4
+        within_columns: 64
+
+    target:
+      prefix_pattern: >-
+        \A|(?i)(?:aws|access).{0,16}(?:key|secret).+\W
+      pattern: >-
+        [\w\_\/]+
+      suffix_pattern: >-
+        \W|\z
+
+    filters:
+      - kind: require
+        target_min_entropy: 3.0
+
+      - kind: exclude
+        target_strings: *exclude_target_strings
+
   - id: S3IGTVE2THEZF64SBFFM
     meta:
       kind: atlassian_api_token
@@ -1668,3 +1701,56 @@ rules:
         [\w-]+
       suffix_pattern: >-
         (?i)\.s3(?:-(?:af|ap|ca|eu|me|sa|us(?:-gov)?)-(?:central|(?:north|south)(?:east|west)?)-[1-3])?\.amazonaws\.com(?:\W|\z)
+
+  - id: S3IGTAZC4EEQJF2U67DZ
+    meta:
+      kind: github_personal_access_token
+      name: 'GitHub Personal Access Token'
+
+    target:
+      prefix_pattern: >-
+        \A|\W
+      pattern: >-
+        ghp_[0-9A-Za-z]{36}
+      suffix_pattern: >-
+        \W|\z
+
+    analyzers:
+      - meta:
+          kind: http
+
+        action:
+          url: 'https://api.github.com/user'
+          method: post
+          headers:
+            accept: 'application/vnd.github.v3+json'
+            authorization: 'Bearer {{ target }}'
+
+        condition:
+          # For scanners like kingfisher, whether or not status is negative or
+          # not is determined by what makes the smallest list.
+          #
+          # This list can take [int, ...] and/or [[int, int], ...] values to
+          # represent ranges of statuses.
+          #
+          # For example if you wanted everything except 401 you could do:
+          #   [[100, 400], [402, 599]]
+          # or even
+          #   [[100, 400], 402, 403, 404, [405, 599]]
+          #
+          # Then in kingfisher it would result in this since it makes a smaler list:
+          #   status: [401]
+          #   negative: true
+          - statuses: [200]
+            body_syntax: json
+            body_strings:
+              - '"login"'
+              - '"email"'
+
+            # these are OR'd user more entries to do an AND
+          - headers:
+              server: ['github.com']
+
+          - headers:
+              x-github-api-version-selected: ['2022-11-28']
+
